NEXT_PUBLIC_SANITY_PROJECT_ID="k9g9guv7"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sk69hBxsD0AJPjraQA9Pnr4KMaCmNBOWNveo5EMNMfriA7xeZgaGjsQppmIW6zOPLR3MYv65XhrrGg8XWNGtVxtQUT10TRWNH5Aciye7fWDcV8OB6DFSubSYwVB5AfZbMc8CjhcZNtIHbDFpsEHOsDKk7mqRbzqaKz2RLVx0PyVdRRLzv3NC"
NEXT_PUBLIC_EMAIL_ID="ahmad.shoaib88@gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="cxzuawzdzmcvzctb"
NEXT_PUBLIC_JWT_PRIVATE_KEY="e3mcah74-e5a3-v1ee-be56-020rac12l0n2"
